{
  "name": "docker-connect",
  "version": "1.0.0",
  "description": "Node JS docker connectivity and administration client",
  "main": "DockerConnect.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0yukikaze0/Docker-Connect.git"
  },
  "keywords": [
    "docker",
    "node"
  ],
  "author": "Ashfaq Ahmed.S",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/0yukikaze0/Docker-Connect/issues"
  },
  "homepage": "https://github.com/0yukikaze0/Docker-Connect#readme",
  "dependencies": {
    "request": "^2.81.0"
  }
}
